//MONGO_URL=mongodb+srv://baggamvineetha:vineetha2527@cluster0.ixmhwjo.mongodb.net/myusers?retryWrites=true&w=majority&appName=Cluster0
//JWT_KEY=a2ead74e0cd6b87bbbf5882b3c8911227ef928c3e5641bd04a94752bc8f9ee3a
